# forum-bellatorum

./: .gitignore  Dockerfile  Dockerfile_maven  HELP.md  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/: ForumBellatorumApplication.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/auth/: AuthController.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/auth/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/config/: DataInitializer.java  SecurityConfig.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/controller/: CategoryController.java  HelloController.java  MessageController.java  TopicController.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/dto/: CategoryRequest.java  CategoryResponse.java  MessageRequest.java  MessageResponse.java  TopicRequest.java  TopicResponse.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/entity/: Category.java  Message.java  Permission.java  Role.java  RoleName.java  Topic.java  User.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/repository/: CategoryRepository.java  MessageRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/security/: JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java  UserPrincipal.java
src/main/java/virtuosi/digitales/bellatores/forumbellatorum/services/: AuthenticationService.java  CategoryService.java  MessageService.java  ModerationService.java  TopicService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/virtuosi/digitales/bellatores/forumbellatorum/: ForumBellatorumApplicationTests.java
