spring.application.name=forum-bellatorum
server.servlet.context-path=/forum-bellatorum
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}
spring.datasource.driver-class-name=org.postgresql.Driver
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.data.jpa.repository=DEBUG

